<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="Academic-1.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                table{
                    
                }
               th{
                   height: 38px;
                   font-size: 35px;
               }
                td{
                    height: 32px;
                    font-size: 24px; 
                    background: wheat;
                }
                table, th, td{
                    border:2px solid black;
                }
                td{
                    text-align:center;
                    color: #000000;
                }
                tr:hover{
                    background: black;
                }
                
                thead tr{
                    background :brown;
                    color: white;
                }

                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b> A Revolution towards Education </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
                <div id="Topic">
                        Time-Table For Hostel 
                </div>
        <div id="details">
        <div id="first">   
        <ul id="UL">
        <a href="#"><li class="mid">Notices</li></a>
        <a href="Academic-1.html"><li class="mid">Time-Table</li></a>
        <a href="Academic-Result-1.html"><li class="mid">Result</li></a>
        <a href="Academic-faculty-1.html"><li class="mid">Faculty</li></a><br>
        <a href="Contact-1.html"><img src="contact.png" height="300px" width="167"></a>
        </ul>    
        </div>
        <div id="second">
                <img src="Time_Table-1.png" width="356px" height="200px">
                <div id="table">
                        
                        <table border="" width="800" >          
                              <thead>
                              <tr>
                              <th>SL.NO</th>
                              <th>TIME</th>
                              <th>TASK</th>    
                              </tr>    
                              </thead>
                              <tbody>
                                      <tr>
                                              <td>1</td>
                                              <td>5:00 AM</td>
                                              <td>Wake Up</td>    
                                      </tr>
                                      <tr>
                                              <td>2</td>
                                              <td>5:30 AM-6:30 AM</td>
                                              <td>Prayer Time</td>    
                                      </tr>
                                      <tr>
                                              <td>3</td>
                                              <td>6:30 AM-7:00 AM</td>
                                              <td>Breakfast</td>    
                                      </tr>
                                      <tr>
                                              <td>4</td>
                                              <td>7:00 AM-9:00 AM</td>
                                              <td>Tuition </td>    
                                      </tr>
                                      <tr>
                                              <td>5</td>
                                              <td>9:00 AM-10:00 AM</td>
                                              <td>Lunch</td>    
                                      </tr>
                                      <tr>
                                              <td>6</td>
                                              <td>10:30 AM-3:30 PM</td>
                                              <td>School</td>    
                                      </tr>
                                      <tr>
                                              <td>7</td>
                                              <td>3:30 PM-4:30 PM</td>
                                              <td>Snacks</td>    
                                      </tr>
                                      <tr>
                                              <td>8</td>
                                              <td>4:30 PM-6:00 PM</td>
                                              <td>Game</td>    
                                      </tr>
                                      <tr>
                                              <td>9</td>
                                              <td>6:00 PM-6:30 PM</td>
                                              <td>Prayer</td>    
                                      </tr>
                                      <tr>
                                              <td>10</td>
                                              <td>6:30 PM-8:30 PM</td>
                                              <td>Tuition</td>    
                                      </tr> 
                                      <tr>
                                              <td>11</td>
                                              <td>8:30 PM-9:30 PM</td>
                                              <td>Dinner</td>    
                                      </tr>
                                      <tr>
                                              <td>12</td>
                                              <td>10:00 PM</td>
                                              <td>Light-off</td>    
                                      </tr>  
                              </tbody> 
                              
                          </table>   
                          
                      </div> 
                      
        </div>
        
        </div>
        
        </div>
        <div id="footer">
            
        </div>      
  </body>
  </html> 
    