<html>
    <head>
        <title>JKJS</title>
        <link rel="stylesheet" href="JKJS-1.css">
        <link rel="Stylesheet" href="Administration-1-Administration.css">
        <style>
                *{
                    margin:0px;
                    padding:0px;
                }
                #nav ul{
                 list-style: none;
                }
                a{
                    text-decoration: none;
                }
        #nav ul li{
                background-color: #A82602;
                width:150px;
                border:0px solid white;
                height: 50px;
                line-height: 50px;
                text-align:center;
                float: left;
                color:white;
                font-size:18px;
                font-family: Arial, Helvetica, sans-serif;
                }
                #nav ul li:hover{
                    background-color: #F1481E;
                }
                #nav ul ul{
                    display:none;
                    margin-top:0px;
                }
                #nav ul li:hover > ul{
                    display: block;
                }
                </style>
    </head>
    <body>
            <div id="header">
                    <div id="logo">
                        <img src="Presentation1.png" height="150px" width="150px" alt="Logo" title="logo">
                    </div>
                    <div id="Name">
                        <strong><b><p style="color:brown">John Keats Junior School</p><br><p class="JohnHindi">tkWu dhV~l twfu;j Ldwy</p></b></strong><div id="image"><strong><b> A Revolution towards Education </b></strong></div>
                    </div>
                    <div id="india">            
                    <img src="india.png" height="130px" width="220px">
                    </div>
                </div>
        <div id="nav">
                <ul id="rep">
                    <a class="A" href="JKJS-1.html"><li>Home</li></a> 
                    <a class="A" href="#"><li>About
                     <ul>
                      <a href="JKJS about-1.html"> <li>About us</li></a>
                       <a href="JKJS about-history.html"><li>History</li></a>
                       <a href="Purpose-1.html"><li>Purpose</li></a>
                        <a href="JKJS about-Vision.html"><li>Vision</li></a>
                         <a href="JKJS about-Mission.html"><li>Mission</li></a>
                        <a href="JKJS about-Message.html"><li>Director</li></a>
                    </ul></li></a>                     
                    <a class="A" href="#"><li>Administration
                       <ul>                        
                       <a href="Administration-1-Administration.html"><li>Administration</li></a> 
                       <a href="Administration-1.html"><li>Rules&Regulations</li></a>  
                    </ul>    
                    </li></a>  
                    <a class="A" href="#"><li>Admission
                    <ul>
                        <a href="Admission-1-procedure.html"><li>Procedure</li></a>
                       <a href="Admission-1.html"><li>Fees</li></a>
                       <a href="Admission-1-hostel.html"><li>Hostel</li></a>
                    </ul>    
                    </li></a> 
                    <a class="A" href="#"><li>Academics
                    <ul>
                        <a href="#"><li>Notices</li></a>
                        <a href="Academic-1.html"><li>Time-Table</li></a>
                       <a href="Academic-Result-1.html"><li>Result</li></a>
                        <a href="Academic-faculty-1.html"><li>Faculty</li></a>
                    </ul>    
                    </li></a>   
                    <a class="A" href="#"><li>Facilities
                    <ul>
                       <a href="Facility-1.html"><li>School Facility</li></a>
                        <a href="Facility-1.html"><li>Hostel Facility</li></a>
                    </ul>
                    </li></a>  
                    <a class="A" href="#"><li>Gallery
                    <ul>
                       <a href="Galary-1.html"><li>Student</li></a>
                        <li>Teacher</li>
                        <li>Photo</li>
                    </ul>
                    </li></a>
                    <a class="A" href="#"><li>Alumini
                    <ul>
                      <a href="Alumini-1.html"><li>Alumini List</li></a>
                        <li>contribution</li>
                    </ul>
                    </li></a>
                    <a class="A" href="Contact-1.html"><li>Contact Us </li></a> 
                </ul> 
            </div>
        <div id="section">
            <div id="Topic">
               <strong>Administration</strong>     
            </div>
        <div id="Details">
          <div id="first">
          <ul id="UL">
            <a href="Administration-1-Administration.html"><li class="mid">Administration</li></a>
            <a href="Administration-1.html"><li class="mid">Rules&Regulations</li></a><br>
            <a href="Contact-1.html"><img src="contact.png" height="300px" width="167"></a>
          </ul>
          </div>
          <div id="second">
              <div id="paragraph">
                  <strong>
                      John Keats Junior School is led by a group of senior and experienced administrators Headed by Principal and Trustee of School.<h2>The Administration of John Keats Junior School is led by following authorities :-</h2>
                  </strong>
              </div>
            <div id="we">
              <ul id="UL2">
                <li class="officials">Lalan Kumar Singh<br> Director</li>
                <li class="officials">Ranjeet prasad Verma <br>Principal</li>
                <li class="officials">Dilip Chaudhary <br>Hostel superintendent</li>
                </ul>
            </div>
            <div id="we2">
                <ul id="UL3">
                <div id="paragraph2"><h2>JKJS has been operating officially under the "Yugeshwar singh memorial education and human welfare trust".<br>It is done by following honourable Trustees:-</h2></div>
                  <li class="member">Prem Narayan Singh</li>
                  <li class="member">Meena Devi</li>
                  <li class="member">Narayan Chaudhary</li>
                  </ul>
              </div>
          </div>
        </div>   
        </div>   
        <div id="footer">
            
        </div>     
      </html>